-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- Local CoreDNS
newServer({
  address = "10.5.0.3",
  pool = "coredns"
})

-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
-- addAction(AllRule(), LogAction("", false, false, true, false, false))
-- addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing rules
addAction('unifi', PoolAction('coredns'))
addAction('kokoro.wtf', PoolAction('coredns'))
addAction('ctec.run', PoolAction('coredns'))
addAction('10.in-addr.arpa', PoolAction('coredns'))

addAction("10.0.0.0/23", PoolAction("cloudflare"))  -- lan
# addAction("10.1.1.0/24", PoolAction("controld_servers"))  -- servers vlan
# addAction("10.1.2.0/24", PoolAction("controld_trusted"))  -- trusted vlan
# addAction("10.1.3.0/24", PoolAction("controld_iot"))      -- iot vlan
# addAction("10.0.11.0/24", PoolAction("controld_trusted")) -- wg_trusted vlan
# addAction("192.168.2.0/24", PoolAction("cloudflare"))     -- guest vlan
