; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN kokoro.wtf.
@ 3600 IN SOA gateway.ctec.run. gateway.ctec.run. (
  1682790096         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.ctec.run.

; Containers
onepassword-connect        IN  A 10.5.0.5
pihole                     IN  A 10.5.0.7
traefik                    IN  A 10.5.0.8
smtp-relay                 IN  A 10.5.0.11


; CNAME Records
vpn                        IN  CNAME gateway.ctec.run.

; Traefik Ingress
unifi-network              IN  CNAME traefik.kokoro.wtf.
unifi                      IN  CNAME traefik.kokoro.wtf.
himari                     IN  CNAME traefik.kokoro.wtf.
kiki                       IN  CNAME traefik.kokoro.wtf.
