#!/bin/sh
# This script is executed at boot time before VyOS configuration is applied.
# Any modifications required to work around unfixed bugs or use
# services not available through the VyOS CLI system can be placed here.

# TODO: Remove if issues don't come back, turn back on if they do
# Clean dangling container network files
# rm /var/lib/cni/networks/containers/10.5.*

# Fix for containers requiring a custom user/group id
# and Vyos not preserving file perms on upgrade
mkdir -p /tmp/bind/cache
chown -R 104:104 /tmp/bind
#
mkdir -p /tmp/traefik/data
touch /tmp/traefik/data/acme.json
chmod 600 /tmp/traefik/data/acme.json
